<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafika Rastrowa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 479;
            padding: 266;
            color: black;
            height: 100vh;
			background-image: url("tło.jpg");
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #444;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            text-align: justify;
        }
		
		 <nav>
        <a href="kompendium.html">Kompendium</a>
        <a href="grafika-wektorowa.html">Grafika Wektorowa</a>
		<a href="grafika-rastrowa.html">Grafika Rastrowa</a>
        <a href="grafika-trójwymiarowa.html">Grafika Trójwymiarowa</a>
        <a href="grafika-komputerowa.html">Grafika Komputerowa</a>
        </nav>
		
    </style>
</head>
<body>
    <div class="container">
        <h1>Grafika Rastrowa</h1>
        <p>
            Grafika rastrowa to typ obrazu komputerowego, który składa się z siatki pikseli. Każdy piksel ma swoje właściwości kolorystyczne i jasnościowe. Tego typu grafiki są wykorzystywane w zdjęciach cyfrowych, ilustracjach oraz filmach. Formatami najczęściej spotykanymi w grafice rastrowej są JPEG, PNG i GIF.
        </p>
        <p>
            Grafika rastrowa doskonale sprawdza się w tworzeniu szczegółowych, realistycznych obrazów, jednak przy powiększaniu obrazu może stracić na jakości, ponieważ jest zależna od rozdzielczości.
        </p>
		
			
	    <img src="rastrowa.jpg" alt="rastrowa" width="700"/> 
		<img src="rastrowaa.jpg" alt="rastrowa" width="300"/> <img src="rastrowax.jpg" alt="rastrowa" width="395" height="300"
		<br>
		<img src="rastrowaaa.jpg" alt="rastrowa" width="300"/>
		<img src="rastrowap.jpg" alt="rastrowa" width="395" height="345"/>
		</br>
		<p>
		 -Piksele – Obraz w grafice rastrowej to zbiór małych punktów, zwanych pikselami. Im więcej pikseli, tym wyższa rozdzielczość i jakość obrazu.
		</p>
		<p>
		 -Rozdzielczość – Określa liczbę pikseli w obrazie. Wyższa rozdzielczość oznacza bardziej szczegółowy obraz, ale także większy rozmiar pliku.
		</p>
		<p>
		 -Skalowanie – Przeskalowanie grafiki rastrowej (powiększenie) prowadzi do utraty jakości obrazu, ponieważ piksele stają się widoczne.
		</p>
		<p>
		-Formaty – Popularne formaty to JPG, PNG, GIF, BMP, TIFF. Różnią się one kompresją i jakością obrazu.
		</p>
		<p>
		Kompresja – Niektóre formaty (np. JPG) stosują kompresję, co pozwala na zmniejszenie rozmiaru pliku kosztem częściowej utraty jakości.
		</p>
    </div>
</body>
</html>
